<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo2"
    android:textAlignment="gravity"
    tools:context=".Quiz">

    <TextView
        android:id="@+id/tv_contador"
        android:layout_width="421dp"
        android:layout_height="37dp"
        android:layout_weight="1"
        android:background="#FF5243"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="0/0"
        android:textColor="#fff"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_pregunta"
        android:layout_width="350dp"
        android:layout_height="187dp"
        android:layout_margin="10sp"
        android:layout_weight="10"
        android:background="@drawable/borde_preg"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="Pregunta"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.189" />

    <TextView
        android:id="@+id/tv_categoria"
        android:layout_width="394dp"
        android:layout_height="56dp"

        android:background="@drawable/fondo_categoria"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="Categoría"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.063" />

    <TextView
        android:id="@+id/tv_opcion1"
        android:layout_width="324dp"
        android:layout_height="90dp"
        android:background="@drawable/bordes"
        android:fontFamily="casual"
        android:gravity="center"
        android:onClick="validarOpciones"
        android:padding="18sp"
        android:text="Opcion 1"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.475" />

    <TextView
        android:id="@+id/tv_opcion2"
        android:layout_width="324dp"
        android:layout_height="90dp"
        android:background="@drawable/bordes"
        android:fontFamily="casual"
        android:gravity="center"
        android:onClick="validarOpciones"
        android:padding="18sp"
        android:text="Opcion 2"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.628" />

    <TextView
        android:id="@+id/tv_opcion3"
        android:layout_width="324dp"
        android:layout_height="87dp"
        android:background="@drawable/bordes"
        android:fontFamily="casual"
        android:gravity="center"
        android:onClick="validarOpciones"
        android:padding="18sp"
        android:text="Opcion 3"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.781" />

    <TextView
        android:id="@+id/tv_opcion4"
        android:layout_width="324dp"
        android:layout_height="87dp"
        android:background="@drawable/bordes"
        android:fontFamily="casual"
        android:gravity="center"
        android:onClick="validarOpciones"
        android:padding="18sp"
        android:text="Opcion 4"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.93" />


</androidx.constraintlayout.widget.ConstraintLayout>