<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".Ajustes">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.309">

        <TextView
            android:id="@+id/tv_musica"
            android:layout_width="138dp"
            android:layout_height="53dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="@string/musica"
            android:textSize="40sp" />

        <Space
            android:layout_width="50dp"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btn_PlayMusica"
            android:layout_width="52dp"
            android:layout_height="50dp"
            android:background="@drawable/pause"
            android:onClick="btnPlayMusica" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_Ajustes"
        android:layout_width="343dp"
        android:layout_height="136dp"
        android:text="@string/ajustess"
        android:textSize="90sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.632"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.052" />
</androidx.constraintlayout.widget.ConstraintLayout>