<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:baselineAligned="false">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/rouletteImage"
            android:layout_width="363dp"
            android:layout_height="407dp"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:contentDescription="@string/ruleta"
            android:src="@drawable/ruleta" />

        <Button
            android:id="@+id/buttonStart"
            android:layout_width="45dp"
            android:layout_height="42dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="200dp"
            android:layout_marginBottom="342dp"
            android:background="@drawable/girar"
            android:onClick="onClickButtonRotation"
            tools:ignore="OnClick" />

        <ImageView
            android:id="@+id/imageSelected"
            android:layout_width="39dp"
            android:layout_height="37dp"
            android:layout_above="@+id/rouletteImage"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="512dp"
            android:background="@drawable/marcador"
            android:contentDescription="@string/start"
            android:src="@drawable/marcador" />

    </RelativeLayout>
</LinearLayout>