<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo4"
    android:baselineAligned="false"
    android:padding="10dp"
    tools:context=".Ruleta">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="160dp"
        android:layout_height="36dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/img_Panel_J1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.122">

        <ImageView
            android:id="@+id/img_SistemasJ1"
            android:layout_width="26dp"
            android:layout_height="30dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/siooff" />

        <ImageView
            android:id="@+id/img_ProgramacionJ1"
            android:layout_width="26dp"
            android:layout_height="30dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/progooff" />

        <ImageView
            android:id="@+id/img_BaseDeDatosJ1"
            android:layout_width="26dp"
            android:layout_height="30dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/dboff" />

        <ImageView
            android:id="@+id/img_EntornosJ1"
            android:layout_width="26dp"
            android:layout_height="30dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/entornosoof" />

        <ImageView
            android:id="@+id/img_HardwareJ1"
            android:layout_width="26dp"
            android:layout_height="30dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/hwooff" />

        <ImageView
            android:id="@+id/img_ProgramacionWebJ1"
            android:layout_width="26dp"
            android:layout_height="30dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/weboof" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="160dp"
        android:layout_height="36dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.971"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.122">

        <ImageView
            android:id="@+id/img_SistemasJ2"
            android:layout_width="26dp"
            android:layout_height="30dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/siooff" />

        <ImageView
            android:id="@+id/img_ProgramacionJ2"
            android:layout_width="26dp"
            android:layout_height="30dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/progooff" />

        <ImageView
            android:id="@+id/img_BaseDeDatosJ2"
            android:layout_width="26dp"
            android:layout_height="30dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/dboff" />

        <ImageView
            android:id="@+id/img_EntornosJ2"
            android:layout_width="26dp"
            android:layout_height="30dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/entornosoof" />

        <ImageView
            android:id="@+id/img_HardwareJ2"
            android:layout_width="26dp"
            android:layout_height="30dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/hwooff" />

        <ImageView
            android:id="@+id/img_ProgramacionWebJ2"
            android:layout_width="26dp"
            android:layout_height="30dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/weboof" />
    </LinearLayout>

    <ImageView
        android:id="@+id/rouletteImage"
        android:layout_width="376dp"
        android:layout_height="473dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:contentDescription="@string/ruleta"
        android:src="@drawable/ruleta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.542" />

    <Button
        android:id="@+id/buttonStart"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/girar1"
        android:onClick="onClickButtonRotation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.525"
        tools:ignore="OnClick" />

    <ImageView
        android:id="@+id/img_Panel_J2"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginStart="40dp"
        android:contentDescription="@string/j2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_Panel_J1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@drawable/jugador" />

    <ImageView
        android:id="@+id/img_Panel_J1"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:contentDescription="@string/j2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@drawable/jugador" />

    <TextView
        android:id="@+id/tv_J2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/jugador2"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/img_Panel_J2"
        app:layout_constraintEnd_toEndOf="@+id/img_Panel_J2"
        app:layout_constraintStart_toStartOf="@+id/img_Panel_J2"
        app:layout_constraintTop_toTopOf="@+id/img_Panel_J2"
        app:layout_constraintVertical_bias="0.516" />

    <TextView
        android:id="@+id/tv_J1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/jugador_1"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/img_Panel_J1"
        app:layout_constraintEnd_toEndOf="@+id/img_Panel_J1"
        app:layout_constraintStart_toStartOf="@+id/img_Panel_J1"
        app:layout_constraintTop_toTopOf="@+id/img_Panel_J1" />

    <TextView
        android:id="@+id/txtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:minWidth="100dp"
        android:text=""
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/rouletteImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.925"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageSelected"
        android:layout_width="213dp"
        android:layout_height="76dp"
        android:layout_marginStart="170dp"
        android:layout_marginEnd="164dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/marcador1"
        app:layout_constraintBottom_toBottomOf="@+id/rouletteImage"
        app:layout_constraintEnd_toEndOf="@+id/rouletteImage"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="@+id/rouletteImage"
        app:layout_constraintTop_toTopOf="@+id/rouletteImage"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/btn_Atras"
        android:layout_width="102dp"
        android:layout_height="91dp"
        android:onClick="btnAtras"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.022"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.975"
        app:srcCompat="@drawable/atras" />

</androidx.constraintlayout.widget.ConstraintLayout>